{
    "name": "nswag-web",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "parcel watch src/index.html -d ../src/NSwagWeb/wwwroot --public-url /",
        "build": "parcel build src/index.html -d ../src/NSwagWeb/wwwroot --public-url /"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wk-j/nswag-web.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/wk-j/nswag-web/issues"
    },
    "homepage": "https://github.com/wk-j/nswag-web#readme",
    "devDependencies": {
        "@types/react": "^16.4.14",
        "@types/react-dom": "^16.0.8",
        "parcel-bundler": "^1.10.1",
        "react": "^16.5.2",
        "react-dom": "^16.5.2",
        "typescript": "^3.1.1"
    }
}